# Database Configuration
DB_NAME=sports_odds
DB_USER=postgres
DB_PASSWORD=postgrespass12312312312312
DB_HOST=localhost
DB_PORT=5432
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10

# API Configuration
PINNACLE_API_URL=https://pinnacle-odds.p.rapidapi.com/kit/v1/markets
PINNACLE_API_KEY=a8566af92cmsha8a9ac59b2a9cbcp11230fjsn67dc35effb7f
PINNACLE_API_HOST=pinnacle-odds.p.rapidapi.com

# API Retry Configuration
API_MAX_RETRIES=3
API_RETRY_DELAY=5