DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10

DATABASE_URL="postgresql://postgres:root@localhost:5432/sports_odds?schema=public"

# API Configuration
PINNACLE_API_MARKETS_URL=https://pinnacle-odds.p.rapidapi.com/kit/v1/markets
PINNACLE_API_SPORTS_URL=https://pinnacle-odds.p.rapidapi.com/kit/v1/sports
PINNACLE_API_KEY=a8566af92cmsha8a9ac59b2a9cbcp11230fjsn67dc35effb7f
PINNACLE_API_HOST=pinnacle-odds.p.rapidapi.com

# FRONTEND URL
NEXT_APP_WS_URL=ws://localhost:8000/ws
NEXT_APP_API_URL=http://localhost:8000/receive-event
NEXT_APP_CHART_API_URL=http://localhost:8000/receive-chart-event
NEXT_APP_OPTS_API_URL=http://localhost:8000/receive-options-event
NEXT_APP_EVENT_API_URL=http://localhost:8000/receive-event-info

# API Retry Configuration
API_MAX_RETRIES=3
API_RETRY_DELAY=5
RATE_LIMIT = 5
MAX_CONCURRENT_REQUESTS = 9

# ARCHIVE CONFIGURATION
ARCHIVE_INTERVAL = 1

# CHART CONFIGURATION
CHART_TIME_INTERVAL = 10